In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('klapeye-global-terrorism.csv')
df.head()

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
0,2023-04-02,Russia,NaN,Saint Petersburg,Eastern Europe,Europe,Darya Trepova,42.0,1.0,During a speech by military blogger Vladlen Ta...,"64.6863136,97.7453061",Explosion
1,2023-03-06,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,"A terrorist attack occurred in Bolan, Balochis...","24.8546842,67.0207055",Explosion
2,2023-02-17,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,The 2023 Karachi Police Station Attack occurre...,"24.8546842,67.0207055",Assault
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Southern Asia,Asia,Jamaat-ul-Ahrar,220.0,101.0,A suicide attacker detonated a bomb during aft...,"34.0123846,71.5787458",Explosion
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Western Asia,Asia,Palestinian Islamic Jihad (PIJ),3.0,7.0,Seven people were shot and killed and at least...,"31.7788242,35.2257626",Assault

In [4]:
df.shape

(27177, 12)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27177 entries, 0 to 27176
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         27177 non-null  object
 1   COUNTRY      27177 non-null  object
 2   STATE        15423 non-null  object
 3   CITY         13151 non-null  object
 4   SUBREGION    21182 non-null  object
 5   REGION       21177 non-null  object
 6   PERPETRATOR  10153 non-null  object
 7   INJURED      27172 non-null  float64
 8   DEAD         27176 non-null  float64
 9   DESCRIPTION  27177 non-null  object
 10  COORDINATES  27169 non-null  object
 11  CATEGORY     21582 non-null  object
dtypes: float64(2), object(10)
memory usage: 2.5+ MB

In [5]:
df.isnull().sum()

DATE               0
COUNTRY            0
STATE          11754
CITY           14026
SUBREGION       5995
REGION          6000
PERPETRATOR    17024
INJURED            5
DEAD               1
DESCRIPTION        0
COORDINATES        8
CATEGORY        5595
dtype: int64

### Dealing with injured column

In [11]:
s = df['INJURED'].value_counts()
s.index,s.values
s.index[0]

0.0

In [14]:
c = df['INJURED'].value_counts().index[0]
d = df['DEAD'].value_counts().index[0]
df = df.fillna(
    {
        'INJURED':c,
        'DEAD':d
        
    }
)
df.isnull().sum()

DATE               0
COUNTRY            0
STATE          11754
CITY           14026
SUBREGION       5995
REGION          6000
PERPETRATOR    17024
INJURED            0
DEAD               0
DESCRIPTION        0
COORDINATES        8
CATEGORY        5595
dtype: int64

### Creating new column DAMAGE

In [15]:
df['DAMAGE'] = df['INJURED']+df['DEAD']
df.head()

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY,DAMAGE
0,2023-04-02,Russia,NaN,Saint Petersburg,Eastern Europe,Europe,Darya Trepova,42.0,1.0,During a speech by military blogger Vladlen Ta...,"64.6863136,97.7453061",Explosion,43.0
1,2023-03-06,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,"A terrorist attack occurred in Bolan, Balochis...","24.8546842,67.0207055",Explosion,22.0
2,2023-02-17,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,The 2023 Karachi Police Station Attack occurre...,"24.8546842,67.0207055",Assault,21.0
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Southern Asia,Asia,Jamaat-ul-Ahrar,220.0,101.0,A suicide attacker detonated a bomb during aft...,"34.0123846,71.5787458",Explosion,321.0
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Western Asia,Asia,Palestinian Islamic Jihad (PIJ),3.0,7.0,Seven people were shot and killed and at least...,"31.7788242,35.2257626",Assault,10.0

### Remove irrelavent columns

In [16]:
df = df.drop(columns=['SUBREGION','REGION','DESCRIPTION','COORDINATES'])
df.head()

,DATE,COUNTRY,STATE,CITY,PERPETRATOR,INJURED,DEAD,CATEGORY,DAMAGE
0,2023-04-02,Russia,NaN,Saint Petersburg,Darya Trepova,42.0,1.0,Explosion,43.0
1,2023-03-06,Pakistan,Sindh,Karachi,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,Explosion,22.0
2,2023-02-17,Pakistan,Sindh,Karachi,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,Assault,21.0
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Jamaat-ul-Ahrar,220.0,101.0,Explosion,321.0
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Palestinian Islamic Jihad (PIJ),3.0,7.0,Assault,10.0

### Converting DATE format

In [17]:
df['DATE'] = pd.to_datetime(df['DATE'])
df.head()

,DATE,COUNTRY,STATE,CITY,PERPETRATOR,INJURED,DEAD,CATEGORY,DAMAGE
0,2023-04-02,Russia,NaN,Saint Petersburg,Darya Trepova,42.0,1.0,Explosion,43.0
1,2023-03-06,Pakistan,Sindh,Karachi,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,Explosion,22.0
2,2023-02-17,Pakistan,Sindh,Karachi,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,Assault,21.0
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Jamaat-ul-Ahrar,220.0,101.0,Explosion,321.0
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Palestinian Islamic Jihad (PIJ),3.0,7.0,Assault,10.0

### Countrywise total injured,dead nd total damage

In [22]:
ddf = df.groupby('COUNTRY').agg(
    total_injured = ('INJURED','sum'),
    total_deaths = ('DEAD','sum'),
    total_damage = ('DAMAGE','sum')
)
ddf = ddf.reset_index().sort_values(by='total_damage',ascending=False)
ddf.head(10)

           COUNTRY  total_injured  total_deaths  total_damage
79            Iraq        42382.0       23045.0       65427.0
76           India        11152.0        4372.0       15524.0
123       Pakistan        11074.0        4417.0       15491.0
0      Afghanistan         8998.0        6082.0       15080.0
81          Israel         8180.0        1777.0        9957.0
166  United States         5797.0        3517.0        9314.0
147      Sri Lanka         5543.0        2871.0        8414.0
135         Russia         5510.0        2535.0        8045.0
35        Colombia         4598.0        2679.0        7277.0
84           Japan         6086.0          40.0        6126.0

### Getting data of CITY that are not missing

In [23]:
cdf = df.dropna(subset='CITY')
cdf

,DATE,COUNTRY,STATE,CITY,PERPETRATOR,INJURED,DEAD,CATEGORY,DAMAGE
0,2023-04-02,Russia,NaN,Saint Petersburg,Darya Trepova,42.0,1.0,Explosion,43.0
1,2023-03-06,Pakistan,Sindh,Karachi,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,Explosion,22.0
2,2023-02-17,Pakistan,Sindh,Karachi,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,Assault,21.0
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Jamaat-ul-Ahrar,220.0,101.0,Explosion,321.0
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Palestinian Islamic Jihad (PIJ),3.0,7.0,Assault,10.0
...,...,...,...,...,...,...,...,...,...
27164,1968-03-15,Austria,Carinthia,Klagenfurt,NaN,0.0,0.0,Explosion,0.0
27168,1968-03-05,Colombia,La Guajira,Riohacha,National Liberation Army of Colombia (ELN),0.0,0.0,NaN,0.0
27170,1968-02-22,Ecuador,Pichincha Province,Quito,NaN,0.0,0.0,Explosion,0.0
27173,1968-02-20,Chile,Región Metropolitana de Santiago,Santiago,NaN,0.0,0.0,Explosion,0.0
27175,1968-02-12,Dominican Republic,Distrito Nacional,Santo Domingo,NaN,0.0,0.0,Explosion,0.0

In [31]:
ccdf = cdf.groupby(['COUNTRY','CITY']).agg(
    total_damage = ('DAMAGE','sum')
)
ccdf = ccdf.reset_index()
ccdf

          COUNTRY          CITY  total_damage
0     Afghanistan      Asadabad           6.0
1     Afghanistan  Baraki Barak           0.0
2     Afghanistan      Charikar          26.0
3     Afghanistan        Gardez          27.0
4     Afghanistan       Gereshk           2.0
...           ...           ...           ...
1799     Zimbabwe      Bulawayo          54.0
1800     Zimbabwe        Harare          23.0
1801     Zimbabwe        Kariba           1.0
1802     Zimbabwe        Mutare           0.0
1803     Zimbabwe    Penhalonga           0.0

[1804 rows x 3 columns]

In [32]:
ccdf = ccdf.sort_values(by=['COUNTRY','total_damage'],ascending=[True,False])
ccdf

          COUNTRY        CITY  total_damage
6     Afghanistan      Kunduz         211.0
5     Afghanistan       Kabul          60.0
9     Afghanistan      Zaranj          59.0
3     Afghanistan      Gardez          27.0
2     Afghanistan    Charikar          26.0
...           ...         ...           ...
1799     Zimbabwe    Bulawayo          54.0
1800     Zimbabwe      Harare          23.0
1801     Zimbabwe      Kariba           1.0
1802     Zimbabwe      Mutare           0.0
1803     Zimbabwe  Penhalonga           0.0

[1804 rows x 3 columns]

In [33]:
ccdf.to_csv('country_citywise.csv',index=False)

### Finding Top 5 of each country

In [51]:
countries = ccdf['COUNTRY'].unique()
countries

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belgium', 'Belize', 'Benin', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Chad', 'Chile', 'China', 'Colombia', 'Costa Rica',
       "Cote D'Ivoire (Ivory Coast)", 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Dominican Republic', 'East Timor',
       'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji Islands', 'Finland', 'France', 'Gabon',
       'Georgia', 'Germany', 'Greece', 'Guatemala', 'Guyana', 'Haiti',
       'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kuwait', 'Laos', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Macedonia', 'Malaysia', 'Maldives', 'Mali',
       'Mauritania', 'Mexico', 'Moldova', 'Montenegro', 'Morocco',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Nigeria', 'Norway', 'Pakistan', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Russia', 'Rwanda',
       'Saudi Arabia', 'Serbia', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Tunisia', 'Turkey',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [58]:
edf = pd.DataFrame()
for country in countries:
    ndf = ccdf.loc[ccdf['COUNTRY']==country].head()
    edf = pd.concat([edf,ndf])
    
     
print(edf)

          COUNTRY        CITY  total_damage
6     Afghanistan      Kunduz         211.0
5     Afghanistan       Kabul          60.0
9     Afghanistan      Zaranj          59.0
3     Afghanistan      Gardez          27.0
2     Afghanistan    Charikar          26.0
...           ...         ...           ...
1799     Zimbabwe    Bulawayo          54.0
1800     Zimbabwe      Harare          23.0
1801     Zimbabwe      Kariba           1.0
1802     Zimbabwe      Mutare           0.0
1803     Zimbabwe  Penhalonga           0.0

[417 rows x 3 columns]

In [59]:
edf.to_csv('Top5City(new).csv',index=False)

### Year wise most attack

In [77]:
df['YEAR'] = df['DATE'].dt.year
df

,DATE,COUNTRY,STATE,CITY,PERPETRATOR,INJURED,DEAD,CATEGORY,DAMAGE,YEAR
0,2023-04-02,Russia,NaN,Saint Petersburg,Darya Trepova,42.0,1.0,Explosion,43.0,2023
1,2023-03-06,Pakistan,Sindh,Karachi,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,Explosion,22.0,2023
2,2023-02-17,Pakistan,Sindh,Karachi,Tehrik-i-Taliban Pakistan (TTP),16.0,5.0,Assault,21.0,2023
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Jamaat-ul-Ahrar,220.0,101.0,Explosion,321.0,2023
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Palestinian Islamic Jihad (PIJ),3.0,7.0,Assault,10.0,2023
...,...,...,...,...,...,...,...,...,...,...
27172,1968-02-21,United States,Washington,NaN,NaN,0.0,0.0,Explosion,0.0,1968
27173,1968-02-20,Chile,Región Metropolitana de Santiago,Santiago,NaN,0.0,0.0,Explosion,0.0,1968
27174,1968-02-13,Uruguay,NaN,NaN,NaN,0.0,0.0,NaN,0.0,1968
27175,1968-02-12,Dominican Republic,Distrito Nacional,Santo Domingo,NaN,0.0,0.0,Explosion,0.0,1968
27176,1968-02-09,Argentina,NaN,NaN,NaN,0.0,0.0,Assault,0.0,1968

In [79]:
ydf = df['YEAR'].value_counts().reset_index().head(10)
ydf

   YEAR  count
0  2006   3049
1  2005   2638
2  2007   2430
3  2008   1841
4  2002   1815
5  2004   1722
6  2003   1455
7  2001   1325
8  1998   1127
9  1999    869

### Category wise most attack

In [98]:
df.head(1)

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
0,2023-04-02,Russia,NaN,Saint Petersburg,Eastern Europe,Europe,Darya Trepova,42.0,1.0,during a speech by military blogger vladlen ta...,"64.6863136,97.7453061",Explosion

In [94]:
df['CATEGORY'].value_counts()

CATEGORY
Explosion                     13640
Assault                        4659
Hostage                        1363
Assault,Explosion              1290
Assault,Hostage                 435
Explosion,Hostage                86
Assault,Explosion,Hostage        48
Explosion,Accident               40
Accident                          9
Assault,Explosion,Accident        5
Assault,Accident                  5
Assault,Hostage,Accident          2
Name: count, dtype: int64

In [105]:
n5df = df.groupby(['COUNTRY','CATEGORY']).agg(
    Category_count = ('CATEGORY','count')
)
n5df

                                       Category_count
COUNTRY     CATEGORY
Afghanistan Assault                               330
            Assault,Explosion                      31
            Assault,Explosion,Hostage               2
            Assault,Hostage                        20
            Explosion                             693
...                                               ...
Zimbabwe    Assault                                 6
            Assault,Hostage                         3
            Explosion                               8
            Explosion,Accident                      1
            Hostage                                 1

[620 rows x 1 columns]

### Most active organisation in each countries

In [63]:
df[['PERPETRATOR','COUNTRY']].value_counts()

PERPETRATOR                                        COUNTRY
Taliban                                            Afghanistan    844
Revolutionary Armed Forces of Colombia (FARC)      Colombia       574
Communist Party                                    Nepal          288
Basque Fatherland and Freedom (ETA)                Spain          271
Liberation Tigers of Tamil Eelam (LTTE)            Sri Lanka      255
                                                                 ...
Guardsmen of Islam                                 Germany          1
Grupos Armados Espanoles                           Spain            1
Groups of Internationalist Communist               Italy            1
Group of the Martyrs Mostafa Sadeki and Ali Zadeh  Switzerland      1
Zoni Revolutionary Army (ZRA)                      India            1
Name: count, Length: 1696, dtype: int64

In [80]:
oc_df = df.groupby(['PERPETRATOR','COUNTRY']).agg(
    active = ('PERPETRATOR','count')
).sort_values(by=['PERPETRATOR','active'],ascending=False)
# oc_df
oc_df.to_csv('org_country(1).csv')

### Description column analysis

In [82]:
df = pd.read_csv('klapeye-global-terrorism.csv')
df.head(1)

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
0,2023-04-02,Russia,NaN,Saint Petersburg,Eastern Europe,Europe,Darya Trepova,42.0,1.0,During a speech by military blogger Vladlen Ta...,"64.6863136,97.7453061",Explosion

### First normalize the data means lower the string

In [84]:
df['DESCRIPTION'] = df['DESCRIPTION'].str.lower()
df['DESCRIPTION']

0        during a speech by military blogger vladlen ta...
1        a terrorist attack occurred in bolan, balochis...
2        the 2023 karachi police station attack occurre...
3        a suicide attacker detonated a bomb during aft...
4        seven people were shot and killed and at least...
                               ...
27172    the soviet embassy was bombed in the early mor...
27173    an explosion from a single stick of dynamite w...
27174    a molotov cocktail was thrown outside the u.s....
27175    a homemade bomb was found behind books on the ...
27176    the second floor of the u.s. embassy residence...
Name: DESCRIPTION, Length: 27177, dtype: object

### Suicide word in description column

In [86]:
ndf = df.loc[df['DESCRIPTION'].str.contains('suicide')]
ndf

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
1,2023-03-06,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,"a terrorist attack occurred in bolan, balochis...","24.8546842,67.0207055",Explosion
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Southern Asia,Asia,Jamaat-ul-Ahrar,220.0,101.0,a suicide attacker detonated a bomb during aft...,"34.0123846,71.5787458",Explosion
6,2023-01-11,Afghanistan,Kabul,Kabul,Southern Asia,Asia,Islamic State – Khorasan Province,40.0,20.0,"on the afternoon of wednesday 11 january, an i...","34.5260109,69.1776838",Explosion
9,2022-09-05,Afghanistan,Kabul,NaN,Southern Asia,Asia,Islamic State - Khorasan Province,20.0,10.0,a suicide bomber approached the russian embass...,"34.5260109,69.1776838",Explosion
17,2022-04-26,Pakistan,Sindh,Karachi,Southern Asia,Asia,Baloch Liberation Army,4.0,4.0,a female suicide bomber struck a van near the ...,"24.8546842,67.0207055",Explosion
...,...,...,...,...,...,...,...,...,...,...,...,...
25873,1976-05-12,Spain,Catalonia,Barcelona,Southern Europe,Europe,NaN,0.0,0.0,"a german firm was bombed in barcelona, possibl...","41.3828939,2.1774322",Explosion
25878,1976-05-10,Italy,Lazio,Rome,Southern Europe,Europe,NaN,0.0,0.0,"a german academy building in rome was bombed, ...","41.8933203,12.4829321",Explosion
25879,1976-05-10,France,Occitania,Toulouse,Western Europe,Europe,NaN,0.0,0.0,the west german cultural center in toulouse wa...,"43.6044622,1.4442469",Explosion
26140,1975-04-24,Sweden,Stockholm County,Stockholm,Northern Europe,Europe,Baader-Meinhof Group,1.0,2.0,seven west german guerrillas seized the west g...,"59.3251172,18.0710935","Assault,Explosion,Hostage"
26158,1975-03-10,Turkey,Istanbul Province,Istanbul,Western Asia,Asia,Mahir Cayan Suicide Group,0.0,0.0,a packet of explosives was hurled into the gar...,"41.0091982,28.9662187",Explosion

### Suicide bombing in india

In [88]:
n2df = df.loc[(df['DESCRIPTION'].str.contains('suicide')) & (df['COUNTRY']=='India')]
n2df

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
163,2019-02-14,India,Jammu and Kashmir,Pulwama,Southern Asia,Asia,Jaish-e-Mohammad (JeM),35.0,40.0,40 personnel belonging to central reserve poli...,"33.89829355,74.89634093792017",Explosion
7127,2006-05-23,India,NaN,NaN,Southern Asia,Asia,Hizbul Mujahideen (HM),25.0,1.0,"in hyderpora, a suicide bomber blew up his exp...","22.3511148,78.6677428",Explosion
8700,2005-11-14,India,Jammu and Kashmir,Srinagar,Southern Asia,Asia,Al Mansooran,17.0,4.0,an attack at a lalchowk business hub in srinag...,"34.0747444,74.8204443","Assault,Explosion"
8795,2005-11-02,India,Jammu and Kashmir,Srinagar,Southern Asia,Asia,Jaish-e-Mohammad (JeM),18.0,10.0,on the day when the new chief minister of jamm...,"34.0747444,74.8204443",Explosion
11813,2004-07-24,India,Jammu and Kashmir,Srinagar,Southern Asia,Asia,Al Mansooran,2.0,5.0,a suicide bomber detonated an explosive device...,"34.0747444,74.8204443","Assault,Explosion"
16375,2001-10-01,India,Jammu and Kashmir,Srinagar,Southern Asia,Asia,Jaish-e-Mohammad (JeM),60.0,38.0,a suicide car bomb exploded outside the state ...,"34.0747444,74.8204443","Assault,Explosion"
21678,1991-05-21,India,NaN,NaN,NaN,NaN,Liberation Tigers of Tamil Eelam (LTTE),0.0,13.0,rajiv gandhi was assassinated by a suicide bom...,"22.3511148,78.6677428",Explosion

### If want to see suicide bombing in two or more countries

In [90]:
l = ['India','Afghanistan']
n3df = df.loc[(df['DESCRIPTION'].str.contains('suicide')) & (df['COUNTRY'].isin(l))]
n3df.head(1)

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
6,2023-01-11,Afghanistan,Kabul,Kabul,Southern Asia,Asia,Islamic State – Khorasan Province,40.0,20.0,"on the afternoon of wednesday 11 january, an i...","34.5260109,69.1776838",Explosion

### If want to see Suicide & bomb in string

In [92]:
# l = ['suicide','bomb']
l = ['suicide','bomb','car']
n4df = df.loc[df['DESCRIPTION'].str.contains('|'.join(l))]
n4df

,DATE,COUNTRY,STATE,CITY,SUBREGION,REGION,PERPETRATOR,INJURED,DEAD,DESCRIPTION,COORDINATES,CATEGORY
1,2023-03-06,Pakistan,Sindh,Karachi,Southern Asia,Asia,Tehreek-e-Jihad Pakistan (TJP) or Islamic Stat...,13.0,9.0,"a terrorist attack occurred in bolan, balochis...","24.8546842,67.0207055",Explosion
3,2023-01-30,Pakistan,Khyber Pakhtunkhwa,Peshawar,Southern Asia,Asia,Jamaat-ul-Ahrar,220.0,101.0,a suicide attacker detonated a bomb during aft...,"34.0123846,71.5787458",Explosion
4,2023-01-27,Israel,Jerusalem District,Jerusalem,Western Asia,Asia,Palestinian Islamic Jihad (PIJ),3.0,7.0,seven people were shot and killed and at least...,"31.7788242,35.2257626",Assault
6,2023-01-11,Afghanistan,Kabul,Kabul,Southern Asia,Asia,Islamic State – Khorasan Province,40.0,20.0,"on the afternoon of wednesday 11 january, an i...","34.5260109,69.1776838",Explosion
7,2022-11-13,Turkey,Istanbul Province,Istanbul,Western Asia,Asia,Kurdistan Workers' Party (PKK),81.0,6.0,a syrian female placed a bag next to a bench o...,"41.0091982,28.9662187",Explosion
...,...,...,...,...,...,...,...,...,...,...,...,...
27166,1968-03-12,Guatemala,NaN,NaN,NaN,NaN,NaN,0.0,0.0,a bomb was thrown over the wall surrounding th...,"15.5855545,-90.345759",Explosion
27168,1968-03-05,Colombia,La Guajira,Riohacha,South America,Americas,National Liberation Army of Colombia (ELN),0.0,0.0,three members of the ejercito de liberacion na...,"11.5352153,-72.9119566",NaN
27170,1968-02-22,Ecuador,Pichincha Province,Quito,South America,Americas,NaN,0.0,0.0,a bomb exploded in the quito binational center...,"-0.2201641,-78.5123274",Explosion
27172,1968-02-21,United States,Washington,NaN,Northern America,Americas,NaN,0.0,0.0,the soviet embassy was bombed in the early mor...,"38.8950368,-77.0365427",Explosion
27175,1968-02-12,Dominican Republic,Distrito Nacional,Santo Domingo,Caribbean,Americas,NaN,0.0,0.0,a homemade bomb was found behind books on the ...,"18.4801972,-69.942111",Explosion